{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["**/*.ts"]
}
